# shixiaoyun

./: App.vue  CLAUDE.md  README.md  manifest.json  pages.json  start_backend.bat  uni.scss
api/: activity.js  cooperation.js  coupon.js  points.js  user.js
backend/: pom.xml
backend/src/main/java/com/shixiaoyun/: ShixiaoyunApplication.java
backend/src/main/java/com/shixiaoyun/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/shixiaoyun/config/: CorsConfig.java  MyMetaObjectHandler.java
backend/src/main/java/com/shixiaoyun/controller/: AdminController.java  CooperationController.java  UserController.java
backend/src/main/java/com/shixiaoyun/dto/: AdminLoginDTO.java  CodeLoginDTO.java  CooperationRegisterDTO.java  PasswordLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserStatusDTO.java  WechatLoginDTO.java
backend/src/main/java/com/shixiaoyun/entity/: Admin.java  CooperationApplication.java  User.java
backend/src/main/java/com/shixiaoyun/mapper/: AdminMapper.java  CooperationApplicationMapper.java  UserMapper.java
backend/src/main/java/com/shixiaoyun/service/: AdminService.java  AdminUserService.java  CooperationApplicationService.java  UserService.java
backend/src/main/java/com/shixiaoyun/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  CooperationApplicationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shixiaoyun/utils/: AESUtil.java  JwtUtil.java
backend/src/main/java/com/shixiaoyun/vo/: AdminLoginVO.java  AdminUserVO.java  AdminVO.java  LoginVO.java  PageVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: create_cooperation_table.sql  init_admin.sql  schema.sql
backend/src/test/java/com/shixiaoyun/: PasswordGeneratorTest.java
data/: coupon.js  home.js  partners.js  points.js
pages/cooperation/: README.md  cooperation.vue
pages/coupon/: README.md  coupon.vue
pages/coupon/components/: CouponCard.vue  CouponEmpty.vue  CouponTabBar.vue
pages/index/: README.md  index.vue
pages/index/components/: ActivityCard.vue  BannerSwiper.vue  QuickEntry.vue  SearchBar.vue  SectionTitle.vue
pages/login/: login.vue
pages/message/: message.vue
pages/personal-center/: personal-center.vue
pages/points/: points.vue
pages/points/components/: FilterBar.vue  PointsProductCard.vue  UserPointsCard.vue
pages/profile/: profile.vue
pages/register/: register.vue
pages/venue/: venue.vue
styles/: variables.scss
utils/: request.js  storage.js  validator.js
需求/: TabBar架构说明.md  UI需求.md  业务模块与接口分层设计文档.md  任务列表.md  卡券中心实施方案.md  原始需求.md  安全与加密设计说明.md  密码加密解密说明.md  快速启动指南.md  积分商城实现完成总结.md  系统总体架构设计说明.md  需求.md  首页实施指南.md  首页实现完成总结.md  首页实现方案.md  首页组件实现代码.md  首页组件清单.md
